974025 RUNX1 stopgain
1873085 RUNX1 splicing
2150901 RUNX1 nonsynonymous
2151503 RUNX1 nonsynonymous
2151503 RUNX1 nonsynonymous
2219711 RUNX1 nonsynonymous
2246709 RUNX1 nonsynonymous
2248361 RUNX1 frameshift
2248361 RUNX1 frameshift
2281469 RUNX1 nonsynonymous
2297625 RUNX1 splicing
2337831 RUNX1 frameshift
2366711 RUNX1 frameshift
2370759 RUNX1 frameshift
2426545 RUNX1 frameshift
2450523 RUNX1 splicing
2463247 RUNX1 nonsynonymous
2480485 RUNX1 frameshift
2480485 RUNX1 nonsynonymous
2616045 RUNX1 nonframeshift
4128869 RUNX1 frameshift
